@import url('https://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
}
body{
    background: rgb(245, 245, 87);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width:100%;
    min-width: 1000px;
    min-height:1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-sizing: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_side
{
    position: relative;
    background: #2e2f2f;
    padding: 40px;
}
.profiletext
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255, 0.2);

}
.profiletext.icons
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow:hidden
}
.profiletext.icons img{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.profiletext h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profiletext h2 span
{
    font-size: 0.8em;
    font-weight: 300px;
}
.contactinfo
{
    padding-top: 40px;
}
.title
{
    color:#fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo ul {
position: relative;
}
.contactinfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;

}
.contactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color:brown
}
.contactinfo ul li span{
    color: #fff;
    font-weight: 300px;
}
.contactinfo.education li
{
    margin-bottom: 15px;

}
.contactinfo.education h5{
 color: rgb(241, 30, 30);
 font-weight: 500px;
}
.contactinfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500px;
}
.contactinfo.education h4
{
    color: #fff;
    font-weight: 300px;
}
.contactinfo.language .percent
{
  position: relative;
  width:100%;
  height: 6px;
  background: rgb(236, 88, 9);
  display: block;
  margin-top: 5px;
}
.contactinfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: lightseagreen;

}
.container .right_side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #023650;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color:#333;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .yearcompany
{
    min-width: 150px;
}
.about .box .yearcompany h5
{
    text-transform: uppercase;
    color: rgb(106, 103, 103);
    font-size: 600;
}
.about .box .text h4
{
    text-transform: uppercase;
    color: rgb(2, 84, 84);
    font-size: 16px;
}
.skills .box
{
position: relative;
width: 100%;
display:grid;
grid-template-columns: 150px 1fr;
justify-content: center;
align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #333;
    font-weight: 500;
}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #505151;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: orange;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li
{
    list-style: none;
    color: rgb(24, 66, 66);
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa
{
    color: rgb(245, 149, 16);
    font-size: 18px;
    width: 20px;
}
@media (max-width:1000px)
{
    .container{
        margin:10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2.1fr);
    }
}
@media (max-width:600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .yearcompany{
       
        margin-bottom: 5px;
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}
